<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
body{
    padding: 100px 0;
    
}
    .row {
      flex-wrap: wrap;
      display: flex;
    }

    .img {
      width: 100%;
      display: block;
    }

    .text {
      text-align: center;
    }

    .justify {
      justify-content: space-between;
    }

    .col_30 {
      width: 30%;
    }

    .space img {
      display: block;
      width: 100%;
    }

    .sec_text {
      background-color: rgb(233, 230, 230);

      margin: 0 10px 10px 10px;
    }

    .sec_text p {
      font-size: 20px;
      width: 100%;
      text-align: justify;
      padding: 15px 35px;
      word-spacing: 1px;
    }

    .space {
      margin: 10px 10px 0 10px;
    }

    .sec_text .box {
      margin: 20px 35px;
      display: flex;
      border: 3px solid black;
    }

    .sec_text .box h4:nth-child(1) {
      border-right: 3px solid black;
    }

    .sec_text h4 {
      font-size: 16px;
      padding: 5px 10px;
    }

    h5 {
      font-size: 18px;
      padding: 25px 15px;
      color: rgb(20, 20, 20);
    }

    .sec {
      background-color: rgb(163, 165, 165);
      border: 2px solid black;

      width: 90%;
      margin: 0 auto;
    }
    
  </style>
</head>
<body>
   
  <p><b>20 •Create Layouts</b> </p>

  <div class="sec">
    <div class="container">
      <div class="row justify">
        <div class="col_30">
          <div class="space">
            <img src="./WhatsApp Image 2024-03-09 at 16.00.52_44d4f80b.jpg" alt="" />
          </div>

          <div class="sec_text">
            <p>
              This is a winder card supporting text below as a nature lead-in
              to additional content.This content is a little bit longer.
            </p>
            <div class="row justify">
              <div class="box">
                <h4>View</h4>
                <h4>Edit</h4>
              </div>
              <div class="col">
                <h5>thumbnail</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col_30">
          <div class="space">
            <img src="./WhatsApp Image 2024-03-09 at 16.00.52_44d4f80b.jpg" alt="" />
          </div>

          <div class="sec_text">
            <p>
              This is a winder card supporting text below as a nature lead-in
              to additional content.This content is a little bit longer.
            </p>
            <div class="row justify">
              <div class="box">
                <h4>View</h4>
                <h4>Edit</h4>
              </div>
              <div class="col">
                <h5>thumbnail</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col_30">
          <div class="space">
            <img src="./WhatsApp Image 2024-03-09 at 16.00.52_44d4f80b.jpg" alt="" />
          </div>

          <div class="sec_text">
            <p>
              This is a winder card supporting text below as a nature lead-in
              to additional content.This content is a little bit longer.
            </p>
            <div class="row justify">
              <div class="box">
                <h4>View</h4>
                <h4>Edit</h4>
              </div>
              <div class="col">
                <h5>thumbnail</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify">
        <div class="col_30">
          <div class="space">
            <img src="./WhatsApp Image 2024-03-09 at 16.00.52_44d4f80b.jpg" alt="" />
          </div>

          <div class="sec_text">
            <p>
              This is a winder card supporting text below as a nature lead-in
              to additional content.This content is a little bit longer.
            </p>
            <div class="row justify">
              <div class="box">
                <h4>View</h4>
                <h4>Edit</h4>
              </div>
              <div class="col">
                <h5>thumbnail</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col_30">
          <div class="space">
            <img src="./WhatsApp Image 2024-03-09 at 16.00.52_44d4f80b.jpg" alt="" />
          </div>

          <div class="sec_text">
            <p>
              This is a winder card supporting text below as a nature lead-in
              to additional content.This content is a little bit longer.
            </p>
            <div class="row justify">
              <div class="box">
                <h4>View</h4>
                <h4>Edit</h4>
              </div>
              <div class="col">
                <h5>thumbnail</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="col_30">
          <div class="space">
            <img src="./WhatsApp Image 2024-03-09 at 16.00.52_44d4f80b.jpg" alt="" />
          </div>

          <div class="sec_text">
            <p>
              This is a winder card supporting text below as a nature lead-in
              to additional content.This content is a little bit longer.
            </p>
            <div class="row justify">
              <div class="box">
                <h4>View</h4>
                <h4>Edit</h4>
              </div>
              <div class="col">
                <h5>thumbnail</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>